Company   Price     Change    % Change  P/E       Volume    YTD Change
FLWS      31.93     +0.76     +2.44%    18.5      13.3K     +22.81%   
TXG       164.41    -8.30     -4.81%    NM        26.7K     +16.11%   
YI        6.54      +0.03     +0.46%    NM        1.8K      -5.90%    
YQ        1.17      -0.06     -4.88%    NM        15.7K     -90.87%   
ATNF      8.37      -0.08     -0.95%    NM        13.0K     +206.59%  
BCOW      10.73     +0.06     +0.56%    32.5      40.00     +41.81%   
ONEM      24.76     -2.40     -8.84%    NM        71.7K     -43.28%   
FCCY      21.98     +0.02     +0.09%    11.5      3.3K      +38.50%   
SRCE      47.31     +0.78     +1.68%    11.5      624.00    +17.39%   
DIBS      17.88     -0.03     -0.17%    NM        9.4K      --        
VNET      18.91     +0.43     +2.33%    NM        111.0K    -45.49%   
ME        8.56      -0.40     -4.46%    --        60.8K     -25.11%   
ADER      9.66      -0.04     -0.41%    --        302.00    --        
TWOU      39.85     -0.73     -1.80%    NM        62.8K     -0.40%    
